# starsapp

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro  readme.md
app/src/androidTest/java/org/daboo/starsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/daboo/starsapp/activity/: MainActivity.java
app/src/main/java/org/daboo/starsapp/api/: APIResponseListener.java  AppRestClient.java  AuthenticationInterceptor.java  RPC.java  ServiceGenerator.java  StarsInteraction.java  UserLogin.java
app/src/main/java/org/daboo/starsapp/app/: AppConfig.java  AppConstant.java  CoreAppEnums.java  GlobalApplication.java
app/src/main/java/org/daboo/starsapp/base/: BaseFragment.java  BaseMainActivityInterface.java
app/src/main/java/org/daboo/starsapp/fragment/: LoginFragment.java  StarsFragment.java
app/src/main/java/org/daboo/starsapp/helper/: Logger.java  SharedPrefUtils.java
app/src/main/java/org/daboo/starsapp/model/dto/: AuthRequest.java  AuthResponse.java  StarsCollection.java
app/src/main/java/org/daboo/starsapp/model/ui/: Star.java  StarType.java
app/src/main/java/org/daboo/starsapp/ui/: FoldingCellListAdapter.java
app/src/main/res/layout/: activity_main.xml  cell_content_layout.xml  cell_title_layout.xml  fragment_login.xml  fragment_stars.xml  star_delete_dialog.xml  star_edit_dialog.xml
app/src/main/res/menu/: menu_stars.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/daboo/starsapp/: ExampleUnitTest.java
