apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.daboo.starsapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    // Service And Parser
    compile 'com.google.code.gson:gson:2.5'
    //Support coding : http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:7.0.1'
    // Http service
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // JWT token
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    // Lombok Data
    compile 'org.projectlombok:lombok:1.16.16'
    // Folding Cell
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    testCompile 'junit:junit:4.12'
}
